<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TO-DO LIST APP</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT450IpeW4Kl0ZHCYgD_AqEEXODxAbifN2l8w&usqp=CAU" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
        <div class="dl">
        <h2 id="hd">Welcome To To-Do List App</h2>
        </div>
        <div id="newtask"> 
          <input type="text" name="name" id="tname" placeholder="Enter task..">
          <button type="submit" id="add">Add</button>
          
        </div>
        <div id="tasks">
        </div>
        </center>
        <script src="script.js"></script>
    </body>
</html>